# washeuteessen-management-api

./: .gitignore  Dockerfile  pom.xml
helm/washeuteessen-management-api/: Chart.yaml  values.yaml
helm/washeuteessen-management-api/templates/: build.yaml  configmap.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
src/main/java/de/washeuteessen/management/: Application.java
src/main/java/de/washeuteessen/management/api/: ApiConfiguration.java  SpringfoxConfiguration.java
src/main/java/de/washeuteessen/management/api/management/v1/: ImportApiDelegateImpl.java
src/main/java/de/washeuteessen/management/configuration/: MongoConfiguration.java
src/main/java/de/washeuteessen/management/importjob/: BatchConfiguration.java  DuplicationFilter.java  ImportService.java  Job.java  MongoImportTimer.java
src/main/java/de/washeuteessen/management/importjob/file/: FileJob.java
src/main/java/de/washeuteessen/management/importjob/file/model/: IngridientsJsonNode.java  RecipeJsonNode.java
src/main/java/de/washeuteessen/management/importjob/metrics/: ImportMetrics.java
src/main/java/de/washeuteessen/management/importjob/model/: IngridientsJsonNode.java  RecipeJsonNode.java
src/main/java/de/washeuteessen/management/importjob/mongo/: MongoImportTimer.java  MongoJob.java
src/main/java/de/washeuteessen/management/importjob/mongo/repository/: RecipeMongoSource.java  RecipeMongoSourceRepository.java
src/main/java/de/washeuteessen/management/importjob/steps/: RecipeJsonNodeReader.java  RecipeProcessor.java
src/main/java/de/washeuteessen/management/recipe/: Recipe.java  RecipeRepository.java  RecipeService.java
src/main/java/de/washeuteessen/management/source/: RecipeMongoSource.java  RecipeMongoSourceRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/api/management/v1/: swagger.yaml
